astroid==2.4.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
dnspython==1.16.0
Flask==1.1.2
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.15.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
nltk==3.5
numpy==1.18.5
oauthlib==3.1.0
pandas==1.0.4
pkg-resources==0.0.0
pylint==2.5.2
pymongo==3.10.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
textblob==0.15.3
toml==0.10.1
tqdm==4.46.1
tweepy==3.8.0
typed-ast==1.4.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
